<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_translations"
            android:icon="@drawable/ic_translate_black_24dp"
            android:title="Lesson Translations" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Assignments" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about_app"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="The App" />
            <item
                android:id="@+id/about_dev"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="Developers" />
        </menu>
    </item>

</menu>
